# RSII---ChargeNET

./: .gitignore  README.md
chargeNET/ChargeNet.Services/: ChargeNet.Services.csproj
chargeNET/ChargeNet.Services/Database/: BaseEntity.cs  ChargeNetDbContext.cs  ChargeNetDemoSeed.cs  ChargeNetSeed.cs  ChargingSession.cs  ChargingStation.cs  City.cs  Connector.cs  ConnectorType.cs  Country.cs  FaultReport.cs  Invoice.cs  LoyaltyProgram.cs  Notification.cs  Reservation.cs  ReservationStatus.cs  Role.cs  ServiceOrder.cs  StationStatus.cs  StationVector.cs  Tariff.cs  Transaction.cs  User.cs  UserStationProfile.cs  UserWallet.cs  Vehicle.cs
chargeNET/ChargeNet.Services/Interfaces/: IBaseCRUDService.cs  IBaseReadService.cs  IChargingSessionService.cs  IChargingStationService.cs  IConnectorService.cs  IFaultReportService.cs  IInvoiceService.cs  INotificationPushService.cs  INotificationService.cs  IPaymentService.cs  IReservationService.cs  ITariffService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs  IWalletService.cs
chargeNET/ChargeNet.Services/Invoicing/: InvoiceConstants.cs
chargeNET/ChargeNet.Services/Mapping/: ChargeNetProfile.cs
chargeNET/ChargeNet.Services/Messaging/: IInvoiceGenerationPublisher.cs  INotificationPushPublisher.cs  InvoiceQueueConstants.cs  NotificationQueueConstants.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
chargeNET/ChargeNet.Services/Migrations/: 20260515002755_DatabaseSchemaMigration.Designer.cs  20260515002755_DatabaseSchemaMigration.cs  20260516134402_SeedData.Designer.cs  20260516134402_SeedData.cs  20260516134916_SeedLookupData.Designer.cs  20260516134916_SeedLookupData.cs  20260604164119_AddTransactionSourceTransactionId.Designer.cs  20260604164119_AddTransactionSourceTransactionId.cs  ChargeNetDbContextModelSnapshot.cs
chargeNET/ChargeNet.Services/Payment/: PaymentConstants.cs
chargeNET/ChargeNet.Services/Recommendation/: IRecommendationCacheService.cs  IRecommendationService.cs  IStationVectorService.cs  IUserProfileService.cs  RecommendationCacheService.cs  RecommendationConstants.cs  RecommendationEngineHelper.cs  RecommendationService.cs  StationVectorService.cs  UserProfileService.cs  UserRecommendationProfile.cs
chargeNET/ChargeNet.Services/Services/: BaseCRUDService.cs  BaseReadService.cs  ChargingSessionService.cs  ChargingStationService.cs  ConnectorService.cs  FaultReportService.cs  InvoiceService.cs  NotificationService.cs  NullNotificationPushService.cs  PaymentService.cs  ReservationService.cs  TariffService.cs  TransactionService.cs  UserService.cs  VehicleService.cs  WalletService.cs
chargeNET/ChargeNet.Services/StateMachines/: BaseReservationState.cs  ConfirmedState.cs  IReservationState.cs  PendingState.cs  ReservationStateFactory.cs  ReservationStatusIds.cs  TerminalReservationState.cs
chargeNET/ChargeNet.Services/Validators/: ChargingSessionCompleteRequestValidator.cs  ChargingSessionStartRequestValidator.cs  ChargingStationInsertRequestValidator.cs  ConnectorInsertRequestValidator.cs  FaultReportInsertRequestValidator.cs  LoginRequestValidator.cs  NotificationInsertRequestValidator.cs  RefundPaymentRequestValidator.cs  RegisterRequestValidator.cs  ReservationInsertRequestValidator.cs  ReservationRejectRequestValidator.cs  ReservationUpdateRequestValidator.cs  TariffInsertRequestValidator.cs  UserInsertRequestValidator.cs  UserUpdateRequestValidator.cs  ValidatorRules.cs  VehicleInsertRequestValidator.cs  WalletTopUpRequestValidator.cs
chargeNET/ChargeNet.WebAPI/: ChargeNet.WebAPI.csproj  ChargeNet.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
chargeNET/ChargeNet.WebAPI/Controllers/: AuthController.cs  BaseCRUDController.cs  BaseController.cs  ChargingSessionsController.cs  ChargingStationsController.cs  ConnectorsController.cs  FaultReportsController.cs  InvoicesController.cs  NotificationsController.cs  ProfileController.cs  RecommendationsController.cs  ReferenceDataController.cs  ReportsController.cs  ReservationsController.cs  StripeWebhookController.cs  TariffsController.cs  TransactionsController.cs  UsersController.cs  VehiclesController.cs  WalletController.cs
chargeNET/ChargeNet.WebAPI/Filters/: ExceptionFilter.cs  FluentValidationActionFilter.cs
chargeNET/ChargeNet.WebAPI/Hubs/: NotificationHub.cs
chargeNET/ChargeNet.WebAPI/Properties/: launchSettings.json
chargeNET/ChargeNet.WebAPI/Services/: AccessManager.cs  NotificationDispatcher.cs  NotificationPushConsumer.cs  ReservationExpiryService.cs
chargeNET/ChargeNet.Worker/: ChargeNet.Worker.csproj  Dockerfile  InvoiceGenerationWorker.cs  Program.cs  Worker.cs  appsettings.json
(+250 files in other folders)
