<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Stripe.net" Version="48.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChargeNet.Model\ChargeNet.Model.csproj" />
    <ProjectReference Include="..\ChargeNet.Services\ChargeNet.Services.csproj" />
    <ProjectReference Include="..\ChargeNet.Common.Services\ChargeNet.Common.Services.csproj" />
  </ItemGroup>

</Project>
