org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true

# Windows: project on R: (or other drive) + Pub cache on C: breaks Kotlin incremental compile.
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
